{application,cat,
             [{registered,[]},
              {description,"cat game server"},
              {vsn,"0.0.1"},
              {id,"git"},
              {modules,[anti_cheat,'base.log_server','base.pmod_pt',
                        'base.wg_config_dynamic','base.wg_lists',
                        'base.wg_loglevel','base.wg_reloader','base.wg_stats',
                        'base.wg_time_cache','base.wg_tools',chat_log,db_sup,
                        erl_top,essdb,essdb_client,essdb_parser,game,game_app,
                        game_conf_mod,game_config,game_ctl,game_formula,
                        game_log,game_path,game_send,game_sup,gen_mod,
                        gm_command,hash_set,lager_transform,listen_sup,
                        log_init,mod_heart,mod_role,net_encrypt,pack,pmod_pt,
                        proc_list,proc_timer,ranch_protocol,role,role_counter,
                        role_server,role_sup,serv_gm_ctrl,serv_listen,
                        serv_misc,serv_role_mgr,serv_timer_engine,temp_cd,
                        util,web_handler,web_server_sup,wg_cron_server,
                        wg_crontab_parse]},
              {applications,[kernel,inets,stdlib,cowboy,lager]},
              {mod,{cat_app,[]}},
              {env,[]}]}.
