{application,cat,
             [{registered,[]},
              {description,"cat game server"},
              {vsn,"0.0.1"},
              {id,"git"},
              {modules,[anti_cheat,'base.log_server','base.wg_config_dynamic',
                        'base.wg_lists','base.wg_loglevel','base.wg_reloader',
                        'base.wg_stats','base.wg_time_cache','base.wg_tools',
                        chat_log,cow_cookie,cow_date,cow_hpack,cow_http,
                        cow_http2,cow_http_hd,cow_http_te,cow_mimetypes,
                        cow_multipart,cow_qs,cow_spdy,cow_ws,cowboy,
                        cowboy_app,cowboy_bstr,cowboy_clock,
                        cowboy_constraints,cowboy_handler,cowboy_http2,
                        cowboy_loop,cowboy_middleware,cowboy_protocol,
                        cowboy_req,cowboy_rest,cowboy_router,cowboy_spdy,
                        cowboy_static,cowboy_stream,cowboy_sub_protocol,
                        cowboy_sup,cowboy_tls,cowboy_websocket,db_sup,erl_top,
                        error_logger_lager_h,essdb,essdb_client,essdb_parser,
                        game,game_app,game_conf_mod,game_config,game_ctl,
                        game_formula,game_log,game_path,game_send,game_sup,
                        gen_mod,glc,glc_code,glc_lib,glc_ops,gm_command,
                        gr_app,gr_context,gr_counter,gr_counter_sup,
                        gr_manager,gr_manager_sup,gr_param,gr_param_sup,
                        gr_sup,gre,hash_set,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_msg,lager_stdlib,
                        lager_sup,lager_transform,lager_trunc_io,lager_util,
                        listen_sup,log_init,meck,meck_args_matcher,meck_code,
                        meck_code_gen,meck_cover,meck_expect,meck_history,
                        meck_matcher,meck_proc,meck_ret_spec,meck_util,
                        mod_heart,mod_role,net_encrypt,pack,pmod_pt,
                        pokemon_pb,proc_list,proc_timer,protobuffs,
                        protobuffs_cli,protobuffs_compile,protobuffs_file,
                        protobuffs_parser,protobuffs_scanner,ranch,
                        ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport,role,role_counter,role_server,
                        role_sup,serv_gm_ctrl,serv_misc,serv_role_mgr,
                        serv_timer_engine,temp_cd,util,web_handler,
                        web_server_sup,wg_cron_server,wg_crontab_parse]},
              {applications,[kernel,inets,stdlib,cowboy,lager]},
              {mod,{cat_app,[]}},
              {env,[]}]}.
